<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atommiddleware</groupId>
		<artifactId>dubbo-gateway-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../dubbo-gateway-parent/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<artifactId>dubbo-gateway-api</artifactId>
	<name>${project.artifactId}</name>
	<description>The api module of dubbo gateway</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
