org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.atommiddleware.cloud.autoconfigure.DubboGatewayCommonAutoConfiguration,\
com.atommiddleware.cloud.autoconfigure.DubboGatewayAutoConfiguration,\
com.atommiddleware.cloud.autoconfigure.ExceptionHandlerConfiguration,\
com.atommiddleware.cloud.autoconfigure.DubboGatewayServletAutoConfiguration,\
com.atommiddleware.cloud.autoconfigure.DubboGatewayZuulServletAutoConfiguration,\
com.atommiddleware.cloud.autoconfigure.CasSecurityAutoConfiguration,\
com.atommiddleware.cloud.autoconfigure.CasSecurityWebSecurityConfigurerAdapterAutoConfiguration,\
com.atommiddleware.cloud.autoconfigure.RedisHttpSessionAutoConfiguration
# Bootstrap components
# org.springframework.cloud.bootstrap.BootstrapConfiguration=\
# com.atommiddleware.cloud.autoconfigure.DubboGatewayBootstrapConfiguration
# Application Listeners
org.springframework.context.ApplicationListener=\
com.atommiddleware.cloud.core.annotation.DubboGateWayApplicationListener
# DubboApiWrapperFactory
com.atommiddleware.cloud.core.annotation.DubboApiWrapperFactory=\
com.atommiddleware.cloud.core.annotation.DefaultDubboApiWrapperFactory
# DubboGateWayApplicationContextInitializer
org.springframework.context.ApplicationContextInitializer=\
com.atommiddleware.cloud.autoconfigure.DubboGateWayApplicationContextInitializer